#Scene
#Initial client window height
setHeight = 600
#Initial client window width
setWidth = 500
#FadeOutDuration
fadeOut = 400
#FadeInDuration
fadeIn = 2000

#Stage
#Initial client window height
setMinHeight = 600
#Initial client window width
setMinWidth = 300